{
  "name": "trashdotfun",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.18.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-storacha": "node scripts/setup-storacha.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@pinata/sdk": "^2.1.0",
    "@project-serum/anchor": "0.26.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/sysvars": "^2.1.0",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@storacha/client": "^1.7.6",
    "arweave": "^1.10.0",
    "autoprefixer": "^10.4.21",
    "bs58": "^6.0.0",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "ipfs-http-client": "^60.0.1",
    "next": "^15.3.4",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "ws": "^8.18.0"
  },
  "resolutions": {
    "bs58": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5"
  }
}
